spring.application.name = visitor-service
spring.datasource.url=jdbc:h2:file:/data/visitor
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.hibernate.ddl-auto=create
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
user.service.url = http://localhost:8083
server.port = 8082
spring.kafka.bootstrap-servers = localhost:9092
spring.data.jpa.repositories.bootstrap-mode=default
spring.data.jpa.show-sql=true
spring.data.jpa.properties.hibernate.format_sql=true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.instance.prefer-ip-address = true
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

